    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        height: 100%;
        /* background-image: url(./image/pexels-photo-2468773.jpeg);*/
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./image/pexels-photo-2468773.jpeg);
    }
    
    nav {
        width: 100%;
        height: 100px;
        /* background: white;*/
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .logo {
        font-size: 2em;
        letter-spacing: 2px;
        color: white;
    }
    
    .menu a {
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        font-size: 20px;
    }
    
    .menu a:hover {
        background-color: rgb(116, 116, 195);
    }
    
    .register a {
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        font-size: 20px;
        background-color: rgb(206, 113, 113);
        border-radius: 8px;
    }
    
    .register a:hover {
        background-color: aqua;
        color: black;
    }
    
    .h-txt {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }
    
    .h-txt span {
        letter-spacing: 5px;
    }
    
    .h-txt h1 {
        font-size: 3.5em;
    }
    
    .h-txt a {
        text-decoration: none;
        background-color: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }